# BDD-framework

./: pom.xml
src/test/java/genericmethod/: automationgenaric.java
src/test/java/initilizer/: initializer.java
src/test/java/runnerfile/: runner.java
src/test/java/stepdefenationfile/: stepdefenation.java
